# albums

./: .gitignore  README.md  build.gradle  common.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/pierre/albums/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pierre/songs/: AppUiTests.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pierre/albums/: AlbumsApplication.kt
app/src/main/java/com/pierre/songs/: SongsApplication.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pierre/albums/: ExampleUnitTest.kt
app/src/test/java/com/pierre/songs/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/pierre/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/pierre/data/di/: DataModule.kt  RemoteModule.kt  RoomModule.kt
data/src/main/java/com/pierre/data/remote/: RemoteDataSource.kt
data/src/main/java/com/pierre/data/remote/mapper/: RemoteMapper.kt
data/src/main/java/com/pierre/data/remote/model/: RemoteAlbum.kt  RemoteSong.kt
data/src/main/java/com/pierre/data/remote/service/: RemoteService.kt
data/src/main/java/com/pierre/data/repository/: AlbumsRepository.kt  SongsRepository.kt
data/src/main/java/com/pierre/data/repository/model/: AlbumData.kt  DataSong.kt
data/src/main/java/com/pierre/data/room/: AppDatabase.kt  RoomDataSource.kt
data/src/main/java/com/pierre/data/room/dao/: SongDao.kt
data/src/main/java/com/pierre/data/room/datasource/: RoomDataSource.kt
data/src/main/java/com/pierre/data/room/mapper/: RoomMapper.kt
data/src/main/java/com/pierre/data/room/model/: RoomSong.kt
data/src/test/java/com/pierre/data/: ExampleUnitTest.kt  SongsRepositoryImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/pierre/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/pierre/domain/: GetAlbumsUseCase.kt  GetPagedSongsUseCase.kt  GetSongsUseCase.kt
domain/src/main/java/com/pierre/domain/di/: DomainModule.kt
domain/src/main/java/com/pierre/domain/mapper/: AlbumsDomainMapper.kt  SongsDomainMapper.kt
domain/src/main/java/com/pierre/domain/model/: DomainAlbum.kt  DomainSong.kt
domain/src/main/java/com/pierre/domain/usecases/: GetPagedSongsUseCase.kt  PreloadSongsUseCase.kt
domain/src/test/java/com/pierre/domain/: ExampleUnitTest.kt  GetPagedSongsUseCaseImplTest.kt  GetPagedSongsUseCaseTest.kt  PreloadSongsUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/com/pierre/albums/ui/: ExampleInstrumentedTest.kt
ui/src/androidTest/java/com/pierre/songs/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/pierre/albums/ui/: AlbumsViewModel.kt  MainActivity.kt
ui/src/main/java/com/pierre/songs/ui/: MainActivity.kt  SongsViewModel.kt
ui/src/main/java/com/pierre/songs/ui/base/: BaseAdapter.kt  BaseFragment.kt  BasePagingAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
ui/src/main/java/com/pierre/songs/ui/di/: UiModule.kt
ui/src/main/java/com/pierre/songs/ui/mapper/: SongsUiMapper.kt
ui/src/main/java/com/pierre/songs/ui/model/: UiSong.kt  UiSongState.kt  UiSongsState.kt
ui/src/main/java/com/pierre/songs/ui/songslist/: PagedSongsViewModel.kt  SongsFragment.kt  SongsViewModel.kt
ui/src/main/java/com/pierre/songs/ui/songslist/adapter/: SongsAdapter.kt
ui/src/main/java/com/pierre/songs/ui/songslist/mapper/: SongsUiMapper.kt
ui/src/main/java/com/pierre/songs/ui/songslist/model/: UiSong.kt  UiSongsState.kt
ui/src/main/java/com/pierre/songs/ui/songslist/viewholder/: SongViewHolder.kt
ui/src/main/java/com/pierre/songs/ui/splash/: PreloadSongsViewModel.kt  SplashFragment.kt
ui/src/main/java/com/pierre/songs/ui/splash/model/: PreloadState.kt
ui/src/main/java/com/pierre/songs/ui/utils/: ExceptionUtils.kt
ui/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_songs.xml  fragment_splash.xml  song_view_holder.xml
ui/src/main/res/navigation/: nav_graph.xml
ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
ui/src/main/res/values-night/: colors.xml
ui/src/test/java/com/pierre/albums/ui/: ExampleUnitTest.kt
ui/src/test/java/com/pierre/songs/ui/: ExampleUnitTest.kt
ui/src/test/java/com/pierre/songs/ui/songslist/: PagedSongsViewModelTest.kt
ui/src/test/java/com/pierre/songs/ui/splash/: PreloadSongsViewModelTest.kt
