afterEvaluate { project ->
    android {
        compileSdk 32

        defaultConfig {
            minSdk 24
            targetSdk 32
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_11
            targetCompatibility JavaVersion.VERSION_11
        }

        kotlinOptions { jvmTarget = '11' }
    }
}
