// declaring versions of the libraries
ext.libs = [:]
def versions = [:]
versions.hilt = '2.38.1'
versions.retrofit = '2.9.0'
versions.gson = '2.9.0'
versions.room = '2.4.3'
versions.navigation = '2.5.1'
versions.glide = '4.13.2'

// declaring the dependencies
def libs = [:]

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.ktx = "androidx.room:room-ktx:$versions.room"
room.paging = "androidx.room:room-paging:$versions.room"
libs.room = room

def hilt = [:]
hilt.android = "com.google.dagger:hilt-android:$versions.hilt"
hilt.compiler = "com.google.dagger:hilt-compiler:$versions.hilt"
libs.hilt = hilt

def retrofit = [:]
retrofit.core = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.converter = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
libs.retrofit = retrofit

libs.gson = "com.google.code.gson:gson:$versions.gson"

libs.navigation = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"

libs.glide = "com.github.bumptech.glide:glide:$versions.glide"

ext.libs = libs
