plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    defaultConfig {
        versionCode = 1
        versionName = "1.0"
        defaultConfig { testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner" }

    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
}

dependencies {
    implementation project(":ui")

    kapt libs.hilt.compiler
    implementation libs.appCompat
    implementation libs.hilt.android

    androidTestImplementation libs.androidTesting.testCore
    androidTestImplementation libs.androidTesting.espresso
    androidTestImplementation libs.androidTesting.hilt
    androidTestImplementation libs.androidTesting.extJunit
}