plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    defaultConfig {
        versionCode = 3
        versionName = "1.2"
        defaultConfig { testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner" }
    }

    signingConfigs {
        // The release signing config should be handled on the CI CD cf Readme
        release {
            storeFile file("release.keystore")
            storePassword "XXX"
            keyAlias "XXX"
            keyPassword "XXX"
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation project(":ui")

    kapt libs.hilt.compiler
    implementation libs.appCompat
    implementation libs.hilt.android

    androidTestImplementation libs.androidTesting.testCore
    androidTestImplementation libs.androidTesting.espresso
    androidTestImplementation libs.androidTesting.hilt
    androidTestImplementation libs.androidTesting.extJunit
}