<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

  <fragment
      android:id="@+id/splashFragment"
      android:name="com.pierre.songs.ui.splash.SplashFragment"
      android:label="SplashFragment" >
    <action
        android:id="@+id/splashToSongs"
        app:launchSingleTop="true"
        app:popUpToInclusive="true"
        app:popUpTo="@+id/nav_graph"
        app:destination="@id/songsFragment" />
  </fragment>

  <fragment
      android:id="@+id/songsFragment"
      android:name="com.pierre.songs.ui.songslist.SongsFragment"
      android:label="SongsFragment" />

</navigation>
