<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/songsFragment">

<!--  <fragment   todo splash screen -->
<!--      android:id="@+id/songsFragment"-->
<!--      android:name="com.musicbrainz.seb.ui.artist.ArtistsFragment"-->
<!--      android:label="ArtistsFragment" />-->

  <fragment
      android:id="@+id/songsFragment"
      android:name="com.pierre.songs.ui.songslist.SongsFragment"
      android:label="SongsFragment" />

</navigation>
