plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

dependencies {
    kapt libs.hilt.compiler
    implementation libs.hilt.android

    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    implementation libs.retrofit.converter
    implementation libs.retrofit.core
    implementation libs.gson

//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}