plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

dependencies {
    kapt libs.hilt.compiler
    implementation libs.hilt.android

    implementation libs.retrofit.converter
    implementation libs.retrofit.core
    implementation libs.gson

    kapt libs.room.compiler
    implementation libs.room.runtime
    implementation libs.room.ktx
    implementation libs.room.paging

    testImplementation libs.testing.mockk
    testImplementation libs.testing.junit
    testImplementation libs.testing.coroutines
}