plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    // View Binding
    buildFeatures { viewBinding true }
}

dependencies {
    implementation project(":domain")

    kapt libs.hilt.compiler
    implementation libs.paging.runtime
    implementation libs.hilt.android
    implementation libs.navigation
    implementation libs.glide
    implementation libs.material
    implementation libs.appCompat

    testImplementation libs.testing.mockk
    testImplementation libs.testing.junit
    testImplementation libs.testing.coroutines
}